<UserControl x:Class="App_Control_Servo_Press_Delta.Auto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:App_Control_Servo_Press_Delta"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             d:DesignHeight="785" d:DesignWidth="1752">
    <Grid>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0"   Content="{DynamicResource lb_Auto_Op_Para}" Width="320" Height="30" Background="#FF596AFF"
                       Foreground="Black"
                       FontSize="20"
                       FontWeight="Bold"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       FontFamily="Source Sans Pro"  >
                </Label>

                <Label Grid.Row="1"    Content="{DynamicResource lb_Auto_Working_Origin}" Width="200" Height="30" Background="#FFFF9D59"
                       Foreground="Black"
                       FontSize="20"
                       FontWeight="Bold"
                       Margin="0,5,0,0"
                       HorizontalAlignment="Left"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       FontFamily="Source Sans Pro"  >
                </Label>
                <Grid Grid.Row="2">
                    <Border BorderBrush="Black" BorderThickness="1"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0"   Content="{DynamicResource lb_Auto_PST_Origin}" Height="35" Style="{StaticResource Basic_labelStyle}" Margin="5,5,0,0" />
                        <TextBox Grid.Row="0" Grid.Column="1"  Text="{Binding Auto_PST_Origin}" Margin="5" FontWeight="Bold" FontSize="15" Height="30" Style="{StaticResource BorderBlackTextboxStyle}"/>
                        <Label Grid.Row="0" Grid.Column="2"   Content="mm" Height="35" Style="{StaticResource Basic_labelStyle}" Margin="0,5,0,0" />
                        <Label Grid.Row="1" Grid.Column="0"   Content="{DynamicResource lb_Auto_Velocity_Origin}" Height="35" Style="{StaticResource Basic_labelStyle}" Margin="5,5,0,5" />
                        <TextBox Grid.Row="1" Grid.Column="1"  Text="{Binding Position}" Margin="5" FontWeight="Bold" FontSize="15" Height="30" Style="{StaticResource BorderBlackTextboxStyle}"/>
                        <Label Grid.Row="1" Grid.Column="2"   Content="mm/s" Height="35" Style="{StaticResource Basic_labelStyle}" Margin="0,5,0,0" />
                    </Grid>
                </Grid>
                <Label Grid.Row="3"    Content="{DynamicResource lb_Auto_PST_Standby}" Width="200" Height="30" Background="#FFFF9D59"
                       Foreground="Black"
                       FontSize="20"
                       FontWeight="Bold"
                       Margin="0,5,0,0"
                       HorizontalAlignment="Left"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       FontFamily="Source Sans Pro"  >
                </Label>
                <Grid Grid.Row="4">
                    <Border BorderBrush="Black" BorderThickness="1"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0"   Content="{DynamicResource lb_Auto_PST_Standby}" Height="35" Style="{StaticResource Basic_labelStyle}" Margin="5,5,0,0" />
                        <TextBox Grid.Row="0" Grid.Column="1"  x:Name="Auto_PST_Standby"  Margin="5" FontWeight="Bold" FontSize="15" Height="30" Style="{StaticResource BorderBlackTextboxStyle}"/>
                        <Label Grid.Row="0" Grid.Column="2"   Content="mm" Height="35" Style="{StaticResource Basic_labelStyle}" Margin="0,5,0,0" />
                        <Label Grid.Row="1" Grid.Column="0"   Content="{DynamicResource lb_Auto_Velocity_Standby}" Height="30" Style="{StaticResource Basic_labelStyle}" Margin="5,5,0,5" />
                        <TextBox Grid.Row="1" Grid.Column="1" x:Name="Auto_Velocity_Standby"  Margin="5" FontWeight="Bold" FontSize="15" Height="30" Style="{StaticResource BorderBlackTextboxStyle}"/>
                        <Label Grid.Row="1" Grid.Column="2"   Content="mm/s" Height="30" Style="{StaticResource Basic_labelStyle}" Margin="0,5,0,0" />
                        <Label Grid.Row="2" Grid.Column="0"   Content="{DynamicResource lb_Auto_Standby_Time}" Height="30" Style="{StaticResource Basic_labelStyle}" Margin="5,5,0,5" />
                        <TextBox Grid.Row="2" Grid.Column="1" x:Name="Auto_Standby_Time"  Margin="5" FontWeight="Bold" FontSize="15" Height="30" Style="{StaticResource BorderBlackTextboxStyle}"/>
                        <Label Grid.Row="2" Grid.Column="2"   Content="s" Height="30" Style="{StaticResource Basic_labelStyle}" Margin="0,5,0,0" />
                    </Grid>
                </Grid>
                <Label Grid.Row="5"    Content="{DynamicResource lb_Auto_Pressing Condition}" HorizontalAlignment="Stretch" Height="30" Background="#FF596AFF"
                       Foreground="Black"
                       FontSize="20"
                       FontWeight="Bold"
                       Margin="0,5,0,0"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       FontFamily="Source Sans Pro"  >
                </Label>
                <Grid Grid.Row="6" Margin="0,5,0,5">
                    <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,0,-8"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <DataGrid x:Name="List_Pressing_condition" Grid.Row="0"
                              AutoGenerateColumns="False"
                              FontSize="20"
                                  Height="100"
                              Foreground="Black"
                              Background="White"
                              BorderBrush="Black"
                              BorderThickness="0.5"
                              Margin="4"
                              HorizontalGridLinesBrush="Black"
                              CanUserResizeColumns="False"
                              CanUserResizeRows="False"
                              IsReadOnly="True"
                              Grid.ColumnSpan="2">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="{Binding List_Pressing_condition_No}"
                                         Foreground="Black"
                                         Binding="{Binding STT}"
                                                    
                                         Width="80">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="HorizontalAlignment"
                                                 Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="{Binding List_Pressing_condition_Name}"
                                         Binding="{Binding Pressing_condition}"
                                         Width="120" >

                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Label Grid.Row="1"   Content="{DynamicResource lb_Auto_Step}"  Width="80"  Height="25" HorizontalAlignment="Left" Style="{StaticResource Basic_labelStyle}" Margin="10,5,0,0" />
                        <TextBox Grid.Row="1" x:Name="Auto_Step"  FontWeight="Bold" FontSize="15" Height="25" Style="{StaticResource BorderBlackTextboxStyle}" Margin="100,5,20,0"/>
                        <TextBox Grid.Row="2" x:Name="Auto_Pressing_condition"  FontWeight="Bold" FontSize="15" Height="25" Style="{StaticResource BorderBlackTextboxStyle}" Margin="5"/>
                        <Label Grid.Row="3"   Content="{DynamicResource lb_Auto_Pressing_mode}" Height="25" Style="{StaticResource Basic_labelStyle}" Margin="5,5,0,0" />
                        <TextBox Grid.Row="3" x:Name="Auto_Pressing_mode" Width="80" HorizontalAlignment="Left" Margin="170,5,0,0" FontWeight="Bold" FontSize="15" Height="25" Style="{StaticResource BorderTransparentTextBoxStyle}"/>
                        <Label Grid.Row="3"   Content="(mm)" Height="25" Style="{StaticResource Basic_labelStyle}" Margin="260,5,0,0" />
                        <Label Grid.Row="4"   Content="{DynamicResource lb_Auto_Pressing_Position}" Height="25" Style="{StaticResource Basic_labelStyle}" Margin="5,5,0,0" />
                        <TextBox Grid.Row="4" x:Name="Auto_Pressing_Position"  Width="80" HorizontalAlignment="Left"  Margin="170,5,0,0" FontWeight="Bold" FontSize="15" Height="25" Style="{StaticResource BorderTransparentTextBoxStyle}"/>
                        <Label Grid.Row="4"   Content="(mm)" Height="25" Style="{StaticResource Basic_labelStyle}" Margin="260,5,0,0" />
                        <Label Grid.Row="5"   Content="{DynamicResource lb_Auto_Pressing_Velocity}" Height="25" Style="{StaticResource Basic_labelStyle}" Margin="5,5,0,0" />
                        <TextBox Grid.Row="5" x:Name="Auto_Pressing_Velocity"  Width="80" HorizontalAlignment="Left"  Margin="170,5,0,0" FontWeight="Bold" FontSize="15" Height="25" Style="{StaticResource BorderTransparentTextBoxStyle}"/>
                        <Label Grid.Row="5"   Content="(mm/s)" Height="25" Style="{StaticResource Basic_labelStyle}" Margin="260,5,0,0" />
                        <Label Grid.Row="6"   Content="{DynamicResource lb_Auto_Pressing_Time}" Height="25" Style="{StaticResource Basic_labelStyle}" Margin="5,5,0,0" />
                        <TextBox Grid.Row="6" x:Name="Auto_Pressing_Time"  Width="80" HorizontalAlignment="Left"  Margin="170,5,0,0" FontWeight="Bold" FontSize="15" Height="25" Style="{StaticResource BorderTransparentTextBoxStyle}"/>
                        <Label Grid.Row="6"   Content="(s)" Height="25" Style="{StaticResource Basic_labelStyle}" Margin="260,5,0,0" />
                        <Label Grid.Row="7"   Content="{DynamicResource lb_Auto_Max_Position}" Height="25" Style="{StaticResource Basic_labelStyle}" Margin="5,5,0,0" />
                        <TextBox Grid.Row="7" x:Name="Auto_Max_Position"  Width="80" HorizontalAlignment="Left"  Margin="170,5,0,0" FontWeight="Bold" FontSize="15" Height="25" Style="{StaticResource BorderTransparentTextBoxStyle}"/>
                        <Label Grid.Row="7"   Content="(mm)" Height="25" Style="{StaticResource Basic_labelStyle}" Margin="260,5,0,0" />
                        <Label Grid.Row="8"   Content="{DynamicResource lb_Auto_Min_Position}" Height="25" Style="{StaticResource Basic_labelStyle}" Margin="5,5,0,0" />
                        <TextBox Grid.Row="8" x:Name="Auto_Min_Position"  Width="80" HorizontalAlignment="Left"  Margin="170,5,0,0" FontWeight="Bold" FontSize="15" Height="25" Style="{StaticResource BorderTransparentTextBoxStyle}"/>
                        <Label Grid.Row="8"   Content="(mm)" Height="25" Style="{StaticResource Basic_labelStyle}" Margin="260,5,0,0" />
                        <Label Grid.Row="9"   Content="{DynamicResource lb_Auto_Max_Force}" Height="25" Style="{StaticResource Basic_labelStyle}" Margin="5,5,0,0" />
                        <TextBox Grid.Row="9" x:Name="Auto_Max_Force"  Width="80" HorizontalAlignment="Left"  Margin="170,5,0,0" FontWeight="Bold" FontSize="15" Height="25" Style="{StaticResource BorderTransparentTextBoxStyle}"/>
                        <Label Grid.Row="9"   Content="(mm)" Height="25" Style="{StaticResource Basic_labelStyle}" Margin="260,5,0,0" />
                        <Label Grid.Row="10"   Content="{DynamicResource lb_Auto_Min_Force}" Height="25" Style="{StaticResource Basic_labelStyle}" Margin="5,5,0,0" />
                        <TextBox Grid.Row="10" x:Name="Auto_Min_Force"  Width="80" HorizontalAlignment="Left"  Margin="170,5,0,0" FontWeight="Bold" FontSize="15" Height="25" Style="{StaticResource BorderTransparentTextBoxStyle}"/>
                        <Label Grid.Row="10"   Content="(mm)" Height="25" Style="{StaticResource Basic_labelStyle}" Margin="260,5,0,0" />
                    </Grid>
                </Grid>

            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0"    Content="{DynamicResource lb_Auto_Chart}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="30" Background="#FF596AFF"
        Foreground="Black"
        FontSize="20"
        FontWeight="Bold"
        Margin="10,0,10,0"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center"
        FontFamily="Source Sans Pro"  >
                </Label>
                <Grid Grid.Row="1" Margin="10">
                    <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,0,-8"/>
                    <oxy:PlotView x:Name="plotView1" Background ="Transparent"  />
                </Grid>
            </Grid>
            <Grid Grid.Column="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0"   Content="{DynamicResource lb_Auto_Mode_Parameter}"  Height="30" Background="#FF596AFF"
                       Foreground="Black"
                       FontSize="20" Width="210"
                       FontWeight="Bold"
                       HorizontalAlignment="Left"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       FontFamily="Source Sans Pro"  >
                </Label>
                <Button Grid.Row="0" Content="{DynamicResource btn_Visiable_Order}"   FontSize="15" Foreground="Black" Width="90" Padding="1"   FontWeight="Bold" FontFamily="Source Sans Pro"  Margin ="220,0,0,0" Command="{Binding Visiable_Order}" CommandParameter="" Click="Button_Click" />
                <Grid Grid.Row="1" Margin="0,5,0,5">
                    <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,0,-8"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0"  Margin="5,12,5,0">
                            <Grid>
                                <Border BorderBrush ="Black" CornerRadius="4" BorderThickness="0.5" Margin="0,2.5,0,2.5" />
                                <TextBox  x:Name="tb_Order_Code"   FontWeight="Bold"  FontSize="15" Height="40" Margin="5" Style="{StaticResource BorderTransparentTextBoxStyle}"/>
                            </Grid>

                            <Label Content="{DynamicResource lb_Order_Code}"   FontWeight="Bold"    Background="White"   Width="70"  Height="20"   Padding="1" 
                                   HorizontalAlignment="Left"  VerticalAlignment="Top"   Margin="10,-10,0,0"    Foreground="Black"/>
                        </Grid>
                        <Grid Grid.Row="1"  Margin="5,12,5,0">
                            <Grid>
                                <Border BorderBrush ="Black" CornerRadius="4" BorderThickness="0.5" Margin="0,2.5,0,2.5" />
                                <TextBox  x:Name="tb_Model"   FontWeight="Bold"  FontSize="15" Height="40" Margin="5" Style="{StaticResource BorderTransparentTextBoxStyle}"/>
                            </Grid>

                            <Label Content="{DynamicResource lb_Model}"   FontWeight="Bold"    Background="White"   Width="70"  Height="20"   Padding="1" 
                                   HorizontalAlignment="Left"  VerticalAlignment="Top"   Margin="10,-10,0,0"    Foreground="Black"/>
                        </Grid>

                        <Grid Grid.Row="2"  Margin="5,12,5,0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="0,0,5,0">
                                <Grid>
                                    <Border BorderBrush ="Black" CornerRadius="4" BorderThickness="0.5" Margin="0,2.5,0,2.5" />
                                    <TextBox  x:Name="tb_Rotor"   FontWeight="Bold"  FontSize="15" Height="40" Margin="5" Style="{StaticResource BorderTransparentTextBoxStyle}"/>
                                </Grid>

                                <Label Content="{DynamicResource lb_Rotor}"   FontWeight="Bold"    Background="White"   Width="70"  Height="20"   Padding="1" 
                                   HorizontalAlignment="Left"  VerticalAlignment="Top"   Margin="10,-10,0,0"    Foreground="Black"/>
                            </Grid>
                            <Grid Grid.Column="1" Margin="5,0,0,0">
                                <Grid>
                                    <Border BorderBrush ="Black" CornerRadius="4" BorderThickness="0.5" Margin="0,2.5,0,2.5" />
                                    <TextBox  x:Name="tb_Shaft"   FontWeight="Bold"  FontSize="15" Height="40" Margin="5" Style="{StaticResource BorderTransparentTextBoxStyle}"/>
                                </Grid>

                                <Label Content="{DynamicResource lb_Shaft}"   FontWeight="Bold"    Background="White"   Width="70"  Height="20"   Padding="1" 
                                   HorizontalAlignment="Left"  VerticalAlignment="Top"   Margin="10,-10,0,0"    Foreground="Black"/>
                            </Grid>

                        </Grid>
                        <Grid Grid.Row="3"  Margin="5,12,5,0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="0,0,5,0">
                                <Grid>
                                    <Border BorderBrush ="Black" CornerRadius="4" BorderThickness="0.5" Margin="0,2.5,0,2.5" />
                                    <TextBox  x:Name="tb_BearingU"   FontWeight="Bold"  FontSize="15" Height="40" Margin="5" Style="{StaticResource BorderTransparentTextBoxStyle}"/>
                                </Grid>

                                <Label Content="{DynamicResource lb_BearingU}"   FontWeight="Bold"    Background="White"   Width="70"  Height="20"   Padding="1" 
             HorizontalAlignment="Left"  VerticalAlignment="Top"   Margin="10,-10,0,0"    Foreground="Black"/>
                            </Grid>
                            <Grid Grid.Column="1" Margin="5,0,0,0">
                                <Grid>
                                    <Border BorderBrush ="Black" CornerRadius="4" BorderThickness="0.5" Margin="0,2.5,0,2.5" />
                                    <TextBox  x:Name="tb_BearingD"   FontWeight="Bold"  FontSize="15" Height="40" Margin="5" Style="{StaticResource BorderTransparentTextBoxStyle}"/>
                                </Grid>

                                <Label Content="{DynamicResource lb_BearingD}"   FontWeight="Bold"    Background="White"   Width="70"  Height="20"   Padding="1" 
             HorizontalAlignment="Left"  VerticalAlignment="Top"   Margin="10,-10,0,0"    Foreground="Black"/>
                            </Grid>

                        </Grid>
                        <Grid Grid.Row="4"  Margin="5,12,5,0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="0,0,5,0">
                                <Grid>
                                    <Border BorderBrush ="Black" CornerRadius="4" BorderThickness="0.5" Margin="0,2.5,0,2.5" />
                                    <TextBox  x:Name="tb_JigU"   FontWeight="Bold"  FontSize="15" Height="40" Margin="5" Style="{StaticResource BorderTransparentTextBoxStyle}"/>
                                </Grid>

                                <Label Content="{DynamicResource lb_JigU}"   FontWeight="Bold"    Background="White"   Width="70"  Height="20"   Padding="1" 
HorizontalAlignment="Left"  VerticalAlignment="Top"   Margin="10,-10,0,0"    Foreground="Black"/>
                            </Grid>
                            <Grid Grid.Column="1" Margin="5,0,0,0">
                                <Grid>
                                    <Border BorderBrush ="Black" CornerRadius="4" BorderThickness="0.5" Margin="0,2.5,0,2.5" />
                                    <TextBox  x:Name="tb_JigD"   FontWeight="Bold"  FontSize="15" Height="40" Margin="5" Style="{StaticResource BorderTransparentTextBoxStyle}"/>
                                </Grid>

                                <Label Content="{DynamicResource lb_JigD}"   FontWeight="Bold"    Background="White"   Width="70"  Height="20"   Padding="1" 
HorizontalAlignment="Left"  VerticalAlignment="Top"   Margin="10,-10,0,0"    Foreground="Black"/>
                            </Grid>

                        </Grid>
                        <Grid Grid.Row="5"  Margin="5,12,5,0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="0,0,5,0">
                                <Grid>
                                    <Border BorderBrush ="Black" CornerRadius="4" BorderThickness="0.5" Margin="0,2.5,0,2.5" />
                                    <TextBox  x:Name="tb_JigM"   FontWeight="Bold"  FontSize="15" Height="40" Margin="5" Style="{StaticResource BorderTransparentTextBoxStyle}"/>
                                </Grid>

                                <Label Content="{DynamicResource lb_JigM}"   FontWeight="Bold"    Background="White"   Width="70"  Height="20"   Padding="1" 
HorizontalAlignment="Left"  VerticalAlignment="Top"   Margin="10,-10,0,0"    Foreground="Black"/>
                            </Grid>
                            <Grid Grid.Column="1" Margin="5,0,0,0">
                                <Grid>
                                    <Border BorderBrush ="Black" CornerRadius="4" BorderThickness="0.5" Margin="0,2.5,0,2.5" />
                                    <TextBox  x:Name="tb_Stand_Height"   FontWeight="Bold"  FontSize="15" Height="40" Margin="5" Style="{StaticResource BorderTransparentTextBoxStyle}"/>
                                </Grid>

                                <Label Content="{DynamicResource lb_Stand_Height}"   FontWeight="Bold"    Background="White"   Width="125"  Height="20"   Padding="1" 
HorizontalAlignment="Left"  VerticalAlignment="Top"   Margin="10,-10,0,0"    Foreground="Black"/>
                            </Grid>

                        </Grid>


                    </Grid>
                </Grid>
                <Label Grid.Row="2"   Content="{DynamicResource lb_Auto_Stats}"  Height="30" Background="#FF596AFF" Margin="0,15,0,5"
        Foreground="Black"
        FontSize="20"
        FontWeight="Bold"
        HorizontalAlignment="Stretch"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center"
        FontFamily="Source Sans Pro"  >
                </Label>
                <Grid Grid.Row="3" Margin="0,5,0,5">
                    <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,0,-8"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0"  Content="{DynamicResource lb_Auto_Total}"  Width="80"  Height="25" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="15"  FontFamily="Source Sans Pro" FontWeight="Bold" Margin="10,5,0,0" />
                        <TextBox Grid.Row="1"  Grid.Column="0"  x:Name="tb_Auto_Total"  FontWeight="Bold" FontSize="15" Height="25" Style="{StaticResource BorderTransparentTextBoxStyle}" Margin="15,5,00,0"/>
                        <Label Grid.Row="0" Grid.Column="1"  Content="{DynamicResource lb_Auto_Pass}"  Width="80"  Height="25" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="15"  FontFamily="Source Sans Pro" FontWeight="Bold" Margin="10,5,0,0" />
                        <TextBox Grid.Row="1"  Grid.Column="1"  x:Name="tb_Auto_Pass"  FontWeight="Bold" FontSize="15" Height="25" Style="{StaticResource BorderTransparentTextBoxStyle}" Margin="25,5,10,0"/>
                        <Label Grid.Row="0" Grid.Column="2"  Content="{DynamicResource lb_Auto_NG}"  Width="80"  Height="25" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="15"  FontFamily="Source Sans Pro" FontWeight="Bold" Margin="10,5,0,0" />
                        <TextBox Grid.Row="1"  Grid.Column="2"  x:Name="tb_Auto_NG"  FontWeight="Bold" FontSize="15" Height="25" Style="{StaticResource BorderTransparentTextBoxStyle}" Margin="25,5,10,0"/>
                    </Grid>
                </Grid>
                <Label Grid.Row="4"   Content="{DynamicResource lb_Auto_Pressed_Result}"  Height="30" Background="#FF596AFF" Margin="0,15,0,5"
Foreground="Black"
FontSize="20"
FontWeight="Bold"
HorizontalAlignment="Stretch"
HorizontalContentAlignment="Center"
VerticalContentAlignment="Center"
FontFamily="Source Sans Pro"  >
                </Label>
                <Grid Grid.Row="5" Margin="0,5,0,5">
                    <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,0,-8"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0"  Margin="15,15,15,0">
                            <Grid>
                                <Border BorderBrush ="Black" CornerRadius="4" BorderThickness="0.5" Margin="0,2.5,0,2.5" />
                                <TextBox  x:Name="tb_Auto_Pressed_Force_Max"   FontWeight="Bold"  FontSize="15" Height="40" Margin="5" Style="{StaticResource BorderTransparentTextBoxStyle}"/>
                            </Grid>

                            <Label Content="{DynamicResource lb_Auto_Pressed_Force_Max}"   FontWeight="Bold"    Background="White"   Width="120"  Height="20"   Padding="1" 
            HorizontalAlignment="Left"  VerticalAlignment="Top"   Margin="10,-10,0,0"    Foreground="Black"/>
                        </Grid>
                        <Grid Grid.Row="1"  Margin="15,10,15,0">
                            <Grid>
                                <Border BorderBrush ="Black" CornerRadius="4" BorderThickness="0.5" Margin="0,2.5,0,2.5" />
                                <TextBox  x:Name="tb_Auto_Position_Force_Max"   FontWeight="Bold"  FontSize="15" Height="40" Margin="5" Style="{StaticResource BorderTransparentTextBoxStyle}"/>
                            </Grid>

                            <Label Content="{DynamicResource lb_Auto_Position_Force_Max}"   FontWeight="Bold"    Background="White"   Width="120"  Height="20"   Padding="1" 
            HorizontalAlignment="Left"  VerticalAlignment="Top"   Margin="10,-10,0,0"    Foreground="Black"/>
                        </Grid>

                        <Label Grid.Row="2"   Content="OK"  Height="25" Background="#00ff11" Margin="15,5,15,0" Padding="0" Foreground="Black" FontSize="20" FontWeight="Bold" HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Source Sans Pro"  >
                        </Label>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
