<UserControl x:Class="App_Control_Servo_Press_Delta.History"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:App_Control_Servo_Press_Delta"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch" >
    <Grid x:Name="Grid_size">
        <Grid   Margin="2,0,2,0">
            <Button Name="GPIO_Back"  Width="60"   Height="55"  
                            Margin="0 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Top"
                            Background="Transparent" BorderBrush="Transparent"  
                            Click="Clicked_GPIO_Back" Visibility="Visible">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images\Arrow_Left.png"
                                             Width="40"      
                                            Height="40"
                                            Margin="-15 -5 0 0"
                                             HorizontalAlignment="Center"
                                             Stretch="Fill" 
                                            Visibility="Visible"/>
                </StackPanel>
            </Button>
            <Grid 
                            x:Name="Pannel_History"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"></Grid>
            <Button Name="GPIO_Next" Width="65" Height="55" 
                            Margin="0 0 0 0" HorizontalAlignment="Right" VerticalAlignment="Top"
                            Background="Transparent" BorderBrush="Transparent" 
                            Click="Clicked_GPIO_Next" Visibility="Visible">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images\Arrow_Right.png"
                                             Width="40"      
                                            Height="40"
                                             Margin="5 -5 -17 0"
                                             HorizontalAlignment="Center"
                                             Stretch="Fill" 
                                            Visibility="Visible"/>
                </StackPanel>
            </Button>
        </Grid>

    </Grid>
</UserControl>
