<UserControl x:Class="App_Control_Servo_Press_Delta.Manual"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:App_Control_Servo_Press_Delta"
             mc:Ignorable="d"  
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch" 
             d:DesignHeight="785" d:DesignWidth="1752">

    <Grid x:Name="Grid_size">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" >
                <Border  BorderBrush="#1f1f1f" BorderThickness="1" x:Name="FocusBorder"/>
                <Grid Margin="5,0,5,0"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>

                    <TextBlock  Grid.Row="0"  Text="{DynamicResource lb_Press_Shaft}"  Margin="10,2,2,2" FontSize="18"  FontWeight="Bold" TextAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                    <TextBlock  Grid.Row="1"  Text="{DynamicResource lb_Operation_Parameter}"  Margin="10,2,2,2" FontSize="15"  FontWeight="Bold" TextAlignment="Left" TextDecorations="Underline" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                    <Grid Grid.Row="2" Margin="0,10,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Height="80">
                            <TextBox Tag="{DynamicResource lb_Velocity_Home}"   x:Name="Go_Home_Vel" FontWeight="DemiBold"  FontSize="15" Height="70" Margin="5" Style="{StaticResource txb-hint}"   />
                        </Grid>
                        <Grid Grid.Column="1" Height="80">
                            <TextBox Tag="{DynamicResource lb_Step_ABS}"   x:Name="Jog_Distance_ABS" FontWeight="DemiBold"  FontSize="15" Height="70" Margin="5" Style="{StaticResource txb-hint}"   />
                        </Grid>
                        <Grid Grid.Column="2" Height="80" >
                            <TextBox Tag="{DynamicResource lb_Velocity_Jog}"   x:Name="Jog_Vel" FontWeight="DemiBold"  FontSize="15" Height="70" Margin="5" Style="{StaticResource txb-hint}"   />
                        </Grid>
                        <Grid Grid.Column="3" Height="80">
                            <TextBox Tag="{DynamicResource lb_Jog_Force_max}"   x:Name="Jog_Max_Force" FontWeight="DemiBold"  FontSize="15" Height="70" Margin="5" Style="{StaticResource txb-hint}"   />
                        </Grid>
                    </Grid>
                    <TextBlock  Grid.Row="3"  Text="{DynamicResource lb_Control}"   Margin="10,2,2,2" FontSize="15"  FontWeight="Bold" TextAlignment="Left" TextDecorations="Underline" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                   
                    <Grid Grid.Row="4" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Content="{DynamicResource lb_Go_Home}" x:Name="M_Home_Ep_J_P" FontSize="15"  Height="80"  Margin="5"  />
                        <Button Grid.Column="1" Content="{DynamicResource lb_Up}" x:Name="M_Ep_U_J_P" FontSize="15"  Height="80" Margin="5"   />
                        <Button Grid.Column="2" Content="{DynamicResource lb_Down}" x:Name="M_Ep_D_J_N"  FontSize="15"  Height="80"  Margin="5"   />
                        <Button Grid.Column="3" Content="Jog" x:Name="M_Ep_ABS"  FontSize="15"  Height="80" Margin="5" Click="M_Ep_ABS_Click"   />
                    </Grid>


                </Grid>
            </Grid>
            <Grid Grid.Column="1" >
                <Border  BorderBrush="#1f1f1f" BorderThickness="1"/>
                <Grid Margin="5,5,5,0"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="30"/>

                        <RowDefinition Height="55"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label    Content="{DynamicResource lb_Door}"    FontSize="18"  FontWeight="Bold" Style="{StaticResource Basic_labelStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="{DynamicResource lb_Up}" x:Name="M_Door_U_J_P" FontSize="15"  Height="80"  Margin="5,5,5,5"   />
                        <Button Grid.Column="1" Content="{DynamicResource lb_Down}"  x:Name="M_Door_D_J_N" FontSize="15"  Height="80"  Margin="5,5,4,5"   />
                    </Grid>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>

