<UserControl x:Class="App_Control_Servo_Press_Delta.Report"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:App_Control_Servo_Press_Delta"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="5">
                <Grid>
                    <Border BorderBrush ="Black" CornerRadius="4" BorderThickness="0.5" Margin="0,2.5,0,-5" Height="50"/>
                    <TextBox  x:Name="Select_date"  FontWeight="Bold" FontSize="15" Height="40"  Width="150" HorizontalAlignment="Left" Margin="5" Style="{StaticResource BorderTransparentTextBoxStyle}"/>
                    <DatePicker Grid.Column="0" Name="datePicker" Visibility="Visible"  Width="30" Height="35" BorderThickness="0.5" HorizontalAlignment="Right" BorderBrush="Transparent"
                    SelectedDateChanged="DatePicker_SelectedDateChanged" Margin="10" MouseEnter="Move_datetime"   Style="{x:Null}" TextBlock.TextAlignment="Center" TextBlock.FontSize="15" TextBlock.FontWeight="Bold"  Calendar.SelectedDatesChanged="calendar_SelectedDateChanged">

                    </DatePicker>
                </Grid>
                <Label Content="Ngày"      
        FontWeight="Bold"
   Background="White"
   Width="35"
   Height="20"
   Padding="1"
   HorizontalAlignment="Left"
   VerticalAlignment="Top"
   Margin="10,-5,0,0"
   Foreground="Black"/>
            </Grid>
            <Grid Grid.Column="2">
                <Border BorderBrush ="Black" CornerRadius="4" BorderThickness="0.5" Margin="0,2.5,0,-5" Height="50" />
                <Grid Margin="5,0,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0" x:Name="Hour_start" Height="40" Margin="0,5,0,0" HorizontalContentAlignment="Center" FontSize="15" FontWeight="Bold" BorderBrush="Transparent"/>
                    <Label Grid.Column="1" Content=":" FontSize="15"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ComboBox Grid.Column="2" x:Name="Minute_start" Height="40" Margin="0,5,0,0" HorizontalContentAlignment="Center" FontSize="15" FontWeight="Bold" BorderBrush="Transparent"/>
                    <Label Grid.Column="3" Content=":" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ComboBox Grid.Column="4" x:Name="Second_start" Height="40" Margin="0,5,0,0" HorizontalContentAlignment="Center" FontSize="15" FontWeight="Bold" BorderBrush="Transparent"/>
                </Grid>
                <Label Content="Giờ bắt đầu"      
                       FontWeight="Bold"
                  Background="White"
                  Width="70"
                  Height="20"
                  Padding="1"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="10,0,0,0"
                  Foreground="Black"/>



            </Grid>
            <Grid Grid.Column="4" Margin="5,0,5,0">
                <Border BorderBrush ="Black" CornerRadius="4" BorderThickness="0.5" Margin="0,2.5,0,-5" Height="50" />
                <Grid Margin="5,0,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0" x:Name="Hour_Stop" Height="40" Margin="0,5,0,0" HorizontalContentAlignment="Center" FontSize="15" FontWeight="Bold" BorderBrush="Transparent"/>
                    <Label Grid.Column="1" Content=":" FontSize="15"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ComboBox Grid.Column="2" x:Name="Minute_Stop" Height="40" Margin="0,5,0,0" HorizontalContentAlignment="Center" FontSize="15" FontWeight="Bold" BorderBrush="Transparent"/>
                    <Label Grid.Column="3" Content=":" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ComboBox Grid.Column="4" x:Name="Second_Stop" Height="40" Margin="0,5,0,0" HorizontalContentAlignment="Center" FontSize="15" FontWeight="Bold" BorderBrush="Transparent"/>
                </Grid>
                <Label Content="Giờ kết thúc"      
                       FontWeight="Bold"
                  Background="White"
                  Width="70"
                  Height="20"
                  Padding="1"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="10,0,0,0"
                  Foreground="Black"/>



            </Grid>
        </Grid>
        <Grid  Grid.Row="1" Margin="2" >
            <DataGrid x:Name="List_Report"
                              AutoGenerateColumns="False"
                            FontSize="20"
                            Foreground="Black"
                            Background="White"
                            BorderBrush="Black"
                            BorderThickness="0.5"
                            Margin="2,2,2,4"
                            HorizontalGridLinesBrush="Black"
                            CanUserResizeColumns="False"
                            CanUserResizeRows="False"
                            IsReadOnly="True"
                            Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="STT"
                                                Foreground="Black"
                                                Binding="{Binding STT}"
                                                Width="100">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment"
                                                Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Model"
                                                Binding="{Binding Model}"
                                                Width="150" >

                    </DataGridTextColumn>
                    <DataGridTextColumn Header="TrucID"
                                                Binding="{Binding TrucID}"
                                                Width="150" >
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="RotorID"
                                                Binding="{Binding RotorID}"
                                                Width="150" >
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Momen Max"
                                                Binding="{Binding Force_Max}"
                                                Width="150" >
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Momen Set"
                                                Binding="{Binding Force}"
                                                Width="150" >
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Thời Gian"
                                                Binding="{Binding Time}"
                                                Width="300" >
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        <Button Grid.Row="2" Content="Xuất tất cả" x:Name="BTN_Export_All" Background="White"  Width="150"  Margin="5,10,170,10" HorizontalAlignment="Right"  Click="Click_bt_Export_All" />
        <Button Grid.Row="2" Content="Xuất file chọn" x:Name="BTN_Export_model" Background="White"  Width="150"  Margin="5,10,10,10" HorizontalAlignment="Right"  Click="Click_bt_Export_model" />
    </Grid>
</UserControl>
