<UserControl x:Class="App_Control_Servo_Press_Delta.Setting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:App_Control_Servo_Press_Delta"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             d:DesignHeight="785" d:DesignWidth="1752">

    <Grid x:Name="Grid_size" >
        <Grid >

            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>


                <Grid Grid.Column="0">
                    <Border  BorderBrush="#1f1f1f" BorderThickness="1"/>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0"  Content="{DynamicResource lb_List_Upper_Jig}"
                                 FontSize="20"
                                 HorizontalAlignment="Center"
                                 FontFamily="Source Sans Pro"
                                 Foreground="Black"
                                 FontStyle="Normal"
                                 FontWeight="Bold"
                                 Margin="2,0,0,0"
                                 VerticalAlignment="Bottom">
                        </Label>

                        <Grid  Grid.Row="1" 
                               Margin="2,0,2,0">
                            <DataGrid x:Name="List_Upper_Jig"
                              AutoGenerateColumns="False"
                              FontSize="20"
                              Foreground="Black"
                              Background="White"
                              BorderBrush="Black"
                              BorderThickness="0.5"
                              Margin="2,2,2,4"
                              HorizontalGridLinesBrush="Black"
                              CanUserResizeColumns="False"
                              CanUserResizeRows="False"
                              IsReadOnly="True"
                              Grid.ColumnSpan="2">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="{DynamicResource lb_No}"
                                         Foreground="Black"
                                         Binding="{Binding No}"
                                         Width="80">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="HorizontalAlignment"
                                                 Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="ID"
                                         Binding="{Binding ID}"
                                         Width="200" >

                                    </DataGridTextColumn>

                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>

                        <Grid    Grid.Row="2">

                            <Border  BorderBrush="#1f1f1f" BorderThickness="0.5"/>
                            <Grid Margin="0,5,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="5"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="1"  Content="{DynamicResource lb_Import}" x:Name="btn_import_JigU" Background="White" Padding="0"  Margin="0,0,5,0" Click="btn_import_JigU_Click"  />
                                <Button Grid.Column="3" Content="{DynamicResource lb_Export}" x:Name="btn_export_JigU" Background="White" Padding="0"  Margin="5,0,0,0"   Height="32" VerticalAlignment="Top" Click="btn_export_JigU_Click" />

                            </Grid>
                        </Grid>
                        <Grid Grid.Row="3"  Margin="5,12,5,0">
                            <Grid>
                                <Border BorderBrush ="Black" CornerRadius="4" BorderThickness="0.5" Margin="0,2.5,0,2.5" />
                                <TextBox  x:Name="tb_ID_JigU"   FontWeight="Bold"  FontSize="15" Height="40" Margin="5" Style="{StaticResource BorderTransparentTextBoxStyle}"/>
                            </Grid>

                            <Label Content="ID"   FontWeight="Bold"    Background="White"   Width="30"  Height="20"   Padding="1" 
                                 HorizontalAlignment="Left"  VerticalAlignment="Top"   Margin="10,-10,0,0"    Foreground="Black"/>
                        </Grid>
                        <Grid Grid.Row="4"  Margin="5,12,5,20">
                            <Grid>
                                <Border BorderBrush ="Black" CornerRadius="4" BorderThickness="0.5" Margin="0,2.5,0,2.5" />
                                <TextBox  x:Name="tb_Thichness_JigU"   FontWeight="Bold"  FontSize="15" Height="40" Margin="5" Style="{StaticResource BorderTransparentTextBoxStyle}"/>
                            </Grid>

                            <Label Content="{DynamicResource lb_Thicknness}"   FontWeight="Bold"    Background="White"   Width="70"  Height="20"   Padding="1" 
                                 HorizontalAlignment="Left"  VerticalAlignment="Top"   Margin="10,-10,0,0"    Foreground="Black"/>
                        </Grid>
                        <Grid Grid.Row="5">
                            <Border BorderBrush="Black" BorderThickness="1"/>
                            <Grid    Margin="0,5,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="5"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="1"  Content="{DynamicResource lb_Delete}" x:Name="btn_Del_JigU" Background="White"  Margin="0,0,5,0" Click="btn_Del_JigU_Click" />
                                <Button Grid.Column="3" Content="{DynamicResource lb_Save}" x:Name="btn_Save_JigU" Background="White"   Margin="5,0,0,0" Click="btn_Save_JigU_Click"  />

                            </Grid>

                        </Grid>
                    </Grid>

                </Grid>

                <Grid Grid.Column="1" Margin="-1,0,0,0">
                    <Border  BorderBrush="#1f1f1f" BorderThickness="1"/>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0"  Content="{DynamicResource lb_List_Middle_Jig}"
                                 FontSize="20"
                                 HorizontalAlignment="Center"
                                 FontFamily="Source Sans Pro"
                                 Foreground="Black"
                                 FontStyle="Normal"
                                 FontWeight="Bold"
                                 Margin="2,0,0,0"
                                 VerticalAlignment="Bottom">
                        </Label>

                        <Grid  Grid.Row="1" 
                               Margin="2,0,2,0">
                            <DataGrid x:Name="List_Middle_Jig"
                              AutoGenerateColumns="False"
                              FontSize="20"
                              Foreground="Black"
                              Background="White"
                              BorderBrush="Black"
                              BorderThickness="0.5"
                              Margin="2,2,2,4"
                              HorizontalGridLinesBrush="Black"
                              CanUserResizeColumns="False"
                              CanUserResizeRows="False"
                              IsReadOnly="True"
                              Grid.ColumnSpan="2">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="{DynamicResource lb_No}"
                                         Foreground="Black"
                                         Binding="{Binding No}"
                                         Width="80">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="HorizontalAlignment"
                                                 Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="ID"
                                         Binding="{Binding ID}"
                                         Width="200" >

                                    </DataGridTextColumn>

                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>

                        <Grid    Grid.Row="2">

                            <Border  BorderBrush="#1f1f1f" BorderThickness="0.5"/>
                            <Grid Margin="0,5,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="5"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="1"  Content="{DynamicResource lb_Import}" x:Name="btn_import_JigM" Background="White" Padding="0"  Margin="0,0,5,0" Click="btn_import_JigM_Click"  />
                                <Button Grid.Column="3" Content="{DynamicResource lb_Export}" x:Name="btn_export_JigM" Background="White" Padding="0"  Margin="5,0,0,0" Click="btn_export_JigM_Click"  />

                            </Grid>
                        </Grid>
                        <Grid Grid.Row="3"  Margin="5,12,5,0">
                            <Grid>
                                <Border BorderBrush ="Black" CornerRadius="4" BorderThickness="0.5" Margin="0,2.5,0,2.5" />
                                <TextBox  x:Name="tb_ID_JigM"   FontWeight="Bold"  FontSize="15" Height="40" Margin="5" Style="{StaticResource BorderTransparentTextBoxStyle}"/>
                            </Grid>

                            <Label Content="ID"   FontWeight="Bold"    Background="White"   Width="30"  Height="20"   Padding="1" 
                                 HorizontalAlignment="Left"  VerticalAlignment="Top"   Margin="10,-10,0,0"    Foreground="Black"/>
                        </Grid>
                        <Grid Grid.Row="4" Height="50" Margin="5,12,5,20">

                        </Grid>
                        <Grid Grid.Row="5">
                            <Border BorderBrush="Black" BorderThickness="1"/>
                            <Grid    Margin="0,5,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="5"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="1"  Content="{DynamicResource lb_Delete}" x:Name="btn_Del_JigM" Background="White"  Margin="0,0,5,0" Click="btn_Del_JigM_Click" />
                                <Button Grid.Column="3" Content="{DynamicResource lb_Save}" x:Name="btn_Save_JigM" Background="White"   Margin="5,0,0,0" Click="btn_Save_JigM_Click"  />

                            </Grid>

                        </Grid>
                    </Grid>

                </Grid>

                <Grid Grid.Column="2" Margin="-1,0,0,0">
                    <Border  BorderBrush="#1f1f1f" BorderThickness="1"/>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0"  Content="{DynamicResource lb_List_Lower_Jig}"
                                 FontSize="20"
                                 HorizontalAlignment="Center"
                                 FontFamily="Source Sans Pro"
                                 Foreground="Black"
                                 FontStyle="Normal"
                                 FontWeight="Bold"
                                 Margin="2,0,0,0"
                                 VerticalAlignment="Bottom">
                        </Label>

                        <Grid  Grid.Row="1" 
                               Margin="2,0,2,0">
                            <DataGrid x:Name="List_Lower_Jig"
                              AutoGenerateColumns="False"
                              FontSize="20"
                              Foreground="Black"
                              Background="White"
                              BorderBrush="Black"
                              BorderThickness="0.5"
                              Margin="2,2,2,4"
                              HorizontalGridLinesBrush="Black"
                              CanUserResizeColumns="False"
                              CanUserResizeRows="False"
                              IsReadOnly="True"
                              Grid.ColumnSpan="2">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="{DynamicResource lb_No}"
                                         Foreground="Black"
                                         Binding="{Binding No}"
                                         Width="80">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="HorizontalAlignment"
                                                 Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="ID"
                                         Binding="{Binding ID}"
                                         Width="200" >

                                    </DataGridTextColumn>

                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>

                        <Grid    Grid.Row="2">

                            <Border  BorderBrush="#1f1f1f" BorderThickness="0.5"/>
                            <Grid Margin="0,5,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="5"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="1"  Content="{DynamicResource lb_Import}" x:Name="btn_import_JigD" Background="White" Padding="0"  Margin="0,0,5,0" Height="32" VerticalAlignment="Top" Click="btn_import_JigD_Click" />
                                <Button Grid.Column="3" Content="{DynamicResource lb_Export}" x:Name="btn_export_JigD" Background="White" Padding="0"  Margin="5,0,0,0" Click="btn_export_JigD_Click"   />

                            </Grid>
                        </Grid>
                        <Grid Grid.Row="3"  Margin="5,12,5,0">
                            <Grid>
                                <Border BorderBrush ="Black" CornerRadius="4" BorderThickness="0.5" Margin="0,2.5,0,2.5" />
                                <TextBox  x:Name="tb_ID_JigD"   FontWeight="Bold"  FontSize="15" Height="40" Margin="5" Style="{StaticResource BorderTransparentTextBoxStyle}"/>
                            </Grid>

                            <Label Content="ID"   FontWeight="Bold"    Background="White"   Width="30"  Height="20"   Padding="1" 
                                 HorizontalAlignment="Left"  VerticalAlignment="Top"   Margin="10,-10,0,0"    Foreground="Black"/>
                        </Grid>
                        <Grid Grid.Row="4"  Margin="5,12,5,20">
                            <Grid>
                                <Border BorderBrush ="Black" CornerRadius="4" BorderThickness="0.5" Margin="0,2.5,0,2.5" />
                                <TextBox  x:Name="tb_Thichness_JigD"   FontWeight="Bold"  FontSize="15" Height="40" Margin="5" Style="{StaticResource BorderTransparentTextBoxStyle}"/>
                            </Grid>

                            <Label Content="{DynamicResource lb_Thicknness}"   FontWeight="Bold"    Background="White"   Width="70"  Height="20"   Padding="1" 
                                 HorizontalAlignment="Left"  VerticalAlignment="Top"   Margin="10,-10,0,0"    Foreground="Black"/>
                        </Grid>
                        <Grid Grid.Row="5">
                            <Border BorderBrush="Black" BorderThickness="1"/>
                            <Grid    Margin="0,5,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="5"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="1"  Content="{DynamicResource lb_Delete}" x:Name="btn_Del_JigD" Background="White"  Margin="0,0,5,0" Click="btn_Del_JigD_Click" />
                                <Button Grid.Column="3" Content="{DynamicResource lb_Save}" x:Name="btn_Save_JigD" Background="White"   Margin="5,0,0,0" Click="btn_Save_JigD_Click"  />

                            </Grid>

                        </Grid>
                    </Grid>

                </Grid>

                <Grid Grid.Column="3" Margin="-1,0,0,0">
                    <Border  BorderBrush="#1f1f1f" BorderThickness="1"/>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0"  Content="{DynamicResource lb_History_Error_Config}"
                                 FontSize="20"
                                 HorizontalAlignment="Center"
                                 FontFamily="Source Sans Pro"
                                 Foreground="Black"
                                 FontStyle="Normal"
                                 FontWeight="Bold"
                                 Margin="2,0,0,0"
                                 VerticalAlignment="Bottom">
                        </Label>

                        <Grid  Grid.Row="1" 
                               Margin="2,0,2,0">
                            <DataGrid x:Name="List_History_Error_Config"
                              AutoGenerateColumns="False"
                              FontSize="20"
                              Foreground="Black"
                              Background="White"
                              BorderBrush="Black"
                              BorderThickness="0.5"
                              Margin="2,2,2,4"
                              HorizontalGridLinesBrush="Black"
                              CanUserResizeColumns="False"
                              CanUserResizeRows="False"
                              IsReadOnly="True"
                              Grid.ColumnSpan="2">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="{DynamicResource lb_No}"
                                         Foreground="Black"
                                         Binding="{Binding No}"
                                         Width="80">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="HorizontalAlignment"
                                                 Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="{DynamicResource lb_Code}"
                                         Binding="{Binding Code}"
                                         Width="120" >

                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="{DynamicResource lb_Description}"
                                         Binding="{Binding Description}"
                                         Width="300" >

                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="{DynamicResource lb_Solution}"
                                         Binding="{Binding Solution}"
                                         Width="300" >

                                    </DataGridTextColumn>

                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>

                        <Grid    Grid.Row="2">

                            <Border  BorderBrush="#1f1f1f" BorderThickness="0.5"/>
                            <Grid Margin="0,5,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="5"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="1"  Content="{DynamicResource lb_Import}" x:Name="btn_import_HisE" Background="White" Padding="0"  Margin="0,0,5,0" Click="btn_import_HisE_Click" />
                                <Button Grid.Column="3" Content="{DynamicResource lb_Export}" x:Name="btn_export_HisE" Background="White" Padding="0"  Margin="5,0,0,0" Click="btn_export_HisE_Click" />

                            </Grid>
                        </Grid>
                        <Grid Grid.Row="3"  Margin="5,12,5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid >
                                    <Border BorderBrush ="Black" CornerRadius="4" BorderThickness="0.5" Margin="0,2.5,0,2.5" />
                                    <TextBox  x:Name="tb_code"   FontWeight="Bold"  FontSize="15" Height="40" Margin="5" Style="{StaticResource BorderTransparentTextBoxStyle}"/>
                                </Grid>

                                <Label Content="{DynamicResource lb_Code}"   FontWeight="Bold"    Background="White"   Width="30"  Height="20"   Padding="1" 
      HorizontalAlignment="Left"  VerticalAlignment="Top"   Margin="10,-10,0,0"    Foreground="Black"/>
                            </Grid>
                            <Grid Grid.Column="1" Margin="5,0,0,0">
                                <Grid >
                                    <Border BorderBrush ="Black" CornerRadius="4" BorderThickness="0.5" Margin="0,2.5,0,2.5" />
                                    <TextBox  x:Name="tb_DescriptionEN"   FontWeight="Bold"  FontSize="15" Height="40" Margin="5" Style="{StaticResource BorderTransparentTextBoxStyle}"/>
                                </Grid>

                                <Label Content="{DynamicResource lb_DescriptionEn}"   FontWeight="Bold"    Background="White"   Width="100"  Height="20"   Padding="1" 
                                   HorizontalAlignment="Left"  VerticalAlignment="Top"   Margin="10,-10,0,0"    Foreground="Black"/>
                            </Grid>
                            <Grid Grid.Column="2" Margin="5,0,0,0">
                                <Grid >
                                    <Border BorderBrush ="Black" CornerRadius="4" BorderThickness="0.5" Margin="0,2.5,0,2.5" />
                                    <TextBox  x:Name="tb_SolutionEn"   FontWeight="Bold"  FontSize="15" Height="40" Margin="5" Style="{StaticResource BorderTransparentTextBoxStyle}"/>
                                </Grid>

                                <Label Content="{DynamicResource lb_SolutionEn}"   FontWeight="Bold"    Background="White"   Width="100"  Height="20"   Padding="1" 
                                   HorizontalAlignment="Left"  VerticalAlignment="Top"   Margin="10,-10,0,0"    Foreground="Black"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="4"  Margin="5,12,5,20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="1" Margin="5,0,0,0">
                                <Grid >
                                    <Border BorderBrush ="Black" CornerRadius="4" BorderThickness="0.5" Margin="0,2.5,0,2.5" />
                                    <TextBox  x:Name="tb_DescriptionVN"   FontWeight="Bold"  FontSize="15" Height="40" Margin="5" Style="{StaticResource BorderTransparentTextBoxStyle}"/>
                                </Grid>

                                <Label Content="{DynamicResource lb_DescriptionVi}"   FontWeight="Bold"    Background="White"   Width="100"  Height="20"   Padding="1" 
                                   HorizontalAlignment="Left"  VerticalAlignment="Top"   Margin="10,-10,0,0"    Foreground="Black"/>
                            </Grid>
                            <Grid Grid.Column="2" Margin="5,0,0,0">
                                <Grid >
                                    <Border BorderBrush ="Black" CornerRadius="4" BorderThickness="0.5" Margin="0,2.5,0,2.5" />
                                    <TextBox  x:Name="tb_SolutionVN"   FontWeight="Bold"  FontSize="15" Height="40" Margin="5" Style="{StaticResource BorderTransparentTextBoxStyle}"/>
                                </Grid>

                                <Label Content="{DynamicResource lb_SolutionVI}"   FontWeight="Bold"    Background="White"   Width="100"  Height="20"   Padding="1" 
                                   HorizontalAlignment="Left"  VerticalAlignment="Top"   Margin="10,-10,0,0"    Foreground="Black"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="5">
                            <Border BorderBrush="Black" BorderThickness="1"/>
                            <Grid    Margin="0,5,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="5"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="1"  Content="{DynamicResource lb_Delete}" x:Name="btn_Del_HisE" Background="White"  Margin="0,0,5,0" Click="btn_Del_HisE_Click"  />
                                <Button Grid.Column="3" Content="{DynamicResource lb_Save}" x:Name="btn_Save_HisE" Background="White"   Margin="5,0,0,0" Click="btn_Save_HisE_Click"  />

                            </Grid>

                        </Grid>
                    </Grid>

                </Grid>
            </Grid>

            <Grid Grid.Row="1" Margin="0,-1,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" >
                    <Border  BorderBrush="#1f1f1f" BorderThickness="1"/>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Height="30" Grid.Row="0">
                            <Border  BorderBrush="#1f1f1f" BorderThickness="1"/>

                            <Label Content="{DynamicResource lb_Systems}"
                                    FontSize="20"
                                    HorizontalAlignment="Center"
                                    FontFamily="Source Sans Pro"
                                    Foreground="Black"
                                    FontStyle="Normal"
                                    FontWeight="Bold"
                                    Margin="2,0,0,0"
                                    VerticalAlignment="Bottom">
                            </Label>
                        </Grid>
                        <Grid Grid.Row="1"
                            Margin="0,0,5,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Label  Grid.Column="1"   Content="IP"    Background="White"  FontWeight="Bold"   FontSize="15"   Height="40"   Padding="1" HorizontalContentAlignment="Center"
                            HorizontalAlignment="Stretch"    VerticalAlignment="Top"   Margin="0,5,5,0"    Foreground="Black"/>
                                <Label  Grid.Column="2"   Content="Port"   Background="White"  FontWeight="Bold"   FontSize="15"   Height="40"   Padding="1" HorizontalContentAlignment="Center"
                            HorizontalAlignment="Stretch"    VerticalAlignment="Top"   Margin="0,5,5,0"    Foreground="Black"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Label  Grid.Column="0"   Content="Server:"  FontSize="15" HorizontalAlignment="Left" Margin="10,0,0,0"   Style="{StaticResource Basic_labelStyle}"  />
                                <TextBox  Grid.Column="1"  IsReadOnly="True"  x:Name="TB_Server_IP"  Margin="2"  Style="{StaticResource BorderBlackTextboxStyle}"  />
                                <TextBox  Grid.Column="2"  IsReadOnly="True"  x:Name="TB_Server_Port"  Margin="2"  Style="{StaticResource BorderBlackTextboxStyle}"  />
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Label  Grid.Column="0"   Content="PLC:"   FontSize="15"  HorizontalAlignment="Left" Margin="10,0,0,0"  Style="{StaticResource Basic_labelStyle}"  />
                                <TextBox  Grid.Column="1"  IsReadOnly="True"  x:Name="TB_PLC_IP"  Margin="2"  Style="{StaticResource BorderBlackTextboxStyle}"  />
                                <TextBox  Grid.Column="2"  IsReadOnly="True"  x:Name="TB_PLC_Port"  Margin="2"  Style="{StaticResource BorderBlackTextboxStyle}"  />
                            </Grid>
                            <Grid Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="1" Content="{DynamicResource lb_Edit}" x:Name="btn_Set_SysEdit" Margin="5,5,5,0" Click="btn_Set_SysEdit_Click" Height="32" VerticalAlignment="Top" />
                                <Button Grid.Column="2" Content="{DynamicResource lb_Save}" x:Name="btn_Set_SysSave"  Height="30" Margin="5,5,4,5" Click="btn_Set_SysSave_Click" />

                            </Grid>
                            <Grid Grid.Row="6">

                                <Button  Content="{DynamicResource btn_Off_Buzzer}" Width="100" x:Name="btn_off_bz"  Height="40" Margin="5,5,4,5" Click="btn_off_bz_Click"  />
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1" Margin="-1,0,0,0" >
                    <Border  BorderBrush="#1f1f1f" BorderThickness="1"/>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Height="30" Grid.Row="0">
                            <Border  BorderBrush="#1f1f1f" BorderThickness="1"/>

                            <Label Content="{DynamicResource lb_Operation_Parameter}"
                                    FontSize="20"
                                    HorizontalAlignment="Center"
                                    FontFamily="Source Sans Pro"
                                    Foreground="Black"
                                    FontStyle="Normal"
                                    FontWeight="Bold"
                                    Margin="2,0,0,0"
                                    VerticalAlignment="Bottom">
                            </Label>
                        </Grid>
                        <Grid Grid.Row="1"   Height="30" Margin="0,5,5,0">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label  Grid.Column="0"   Content="{DynamicResource LB_Base_Jig_Thickness}" FontSize="15" HorizontalAlignment="Center" Margin="0,-5,0,0"   Style="{StaticResource Basic_labelStyle}"  />
                                <Label  Grid.Column="1"   Content="{DynamicResource LB_Ofset_Shaft_Machine}" FontSize="15" HorizontalAlignment="Center" Margin="0,-5,0,0"   Style="{StaticResource Basic_labelStyle}"  />
                                <Label  Grid.Column="2"   Content="---" FontSize="15" HorizontalAlignment="Center" Margin="0,-5,0,0"   Style="{StaticResource Basic_labelStyle}"  />

                            </Grid>


                        </Grid>
                        <Grid Grid.Row="2"  Margin="5,-5,5,0" Height="50">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox  Grid.Column="0"  IsReadOnly="True"  x:Name="tb_Base_jig_thickness"  Margin="2"  Style="{StaticResource BorderBlackTextboxStyle}"  />
                                <TextBox  Grid.Column="1"  IsReadOnly="True"  x:Name="tb_Ofset_Shaft_Machine"  Margin="2"  Style="{StaticResource BorderBlackTextboxStyle}"  />
                                <TextBox  Grid.Column="2"  IsReadOnly="True"    Margin="2"  Style="{StaticResource BorderBlackTextboxStyle}"  />
                               
                            </Grid>


                        </Grid>
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Content="{DynamicResource lb_Cancel}"  x:Name ="BTN_Setting_MCancel"   Margin="5 0 5 0"  Click="Click_Para_Cancel"   Visibility="Visible" />
                            <Button Grid.Column="2" Content="{DynamicResource lb_Edit}" x:Name="btn_Set_ParaEdit" Margin="5,5,5,0" Click="btn_Set_ParaEdit_Click" Height="32" VerticalAlignment="Top" />
                            <Button Grid.Column="3" Content="{DynamicResource lb_Save}" x:Name="btn_Set_ParaSave"  Height="30" Margin="5,5,4,5" Click="btn_Set_ParaSave_Click" />

                        </Grid>

                    </Grid>
                </Grid>
                <Grid Grid.Column="2" >
                    <Border  BorderBrush="#1f1f1f" BorderThickness="1"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>

