<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!-- Main-->

    <system:String x:Key="lb_Machine_Press_Bearings">MACHINE PRESS BEARINGS</system:String>
    <system:String x:Key="btn_Auto">Auto</system:String>
    <system:String x:Key="btn_Man">Manual</system:String>
    <system:String x:Key="btn_History">History</system:String>
    <system:String x:Key="btn_Home">Home</system:String>
    <system:String x:Key="btn_GPIO">Signal GPIO</system:String>
    <system:String x:Key="btn_Report">Report</system:String>
    <system:String x:Key="btn_Model">Model</system:String>
    <system:String x:Key="btn_Setting">Setting</system:String>
    <system:String x:Key="btn_login">Login</system:String>
    <system:String x:Key="btn_logout">Logout</system:String>
    <system:String x:Key="btn_Close">Close</system:String>

    <system:String x:Key="lb_Position">Position(mm)</system:String>
    <system:String x:Key="lb_Force">Force(N)</system:String>
    <system:String x:Key="lb_User">User:</system:String>
    <system:String x:Key="lb_Infor">Infor</system:String>

    <system:String x:Key="lb_exit">Close</system:String>

    <!-- Auto-->
    <system:String x:Key="lb_Auto_Op_Para">Operating parameters</system:String>
    <system:String x:Key="lb_Auto_Working_Origin">Working Origin</system:String>
    <system:String x:Key="lb_Auto_PST_Origin">Origin Position</system:String>
    <system:String x:Key="lb_Auto_Velocity_Origin">Origin Velocity</system:String>
    <system:String x:Key="btn_Visiable_Order">Scan Order</system:String> 
    <system:String x:Key="lb_Auto_PST_Standby">Standby Position</system:String>
    <system:String x:Key="lb_Auto_Velocity_Standby">Standby Velocity</system:String>
    <system:String x:Key="lb_Auto_Standby_Time">Standby Time</system:String>
    <system:String x:Key="lb_Auto_Pressing Condition">Pressing Condition</system:String>
    <system:String x:Key="List_Pressing_condition_No">No</system:String>
    <system:String x:Key="List_Pressing_condition_Name">Pressing Condition</system:String>
    <system:String x:Key="lb_Auto_Step">Step</system:String>
    <system:String x:Key="lb_Auto_Pressing_mode">Pressing_mode</system:String>
    <system:String x:Key="lb_Auto_Pressing_Position">Pressing_Position</system:String>
    <system:String x:Key="lb_Auto_Pressing_Velocity">Pressing Velocity</system:String>
    <system:String x:Key="lb_Auto_Pressing_Time">Pressing Time</system:String>
    <system:String x:Key="lb_Auto_Max_Position">Max Position</system:String>
    <system:String x:Key="lb_Auto_Min_Position">Min Position</system:String>
    <system:String x:Key="lb_Auto_Max_Force">Max Force</system:String>
    <system:String x:Key="lb_Auto_Min_Force">Min Force</system:String>


    <system:String x:Key="lb_Auto_Chart">Chart</system:String>

    <system:String x:Key="lb_List_Model">List Model</system:String>
    <system:String x:Key="lb_Scan">Scan</system:String>
    <system:String x:Key="lb_State">State</system:String>
    <system:String x:Key="lb_Auto_Mode_Parameter">Model Parameter</system:String>
    <system:String x:Key="lb_Order_Code">Order Code</system:String>
    <system:String x:Key="lb_Model">Model</system:String>
    <system:String x:Key="lb_Rotor">ID Rotor</system:String>
    <system:String x:Key="lb_Shaft">ID Shaft</system:String>
    <system:String x:Key="lb_BearingU">Upper Bearing</system:String>
    <system:String x:Key="lb_BearingD">Lower Bearing</system:String>
    <system:String x:Key="lb_JigU">Upper Jig</system:String>
    <system:String x:Key="lb_JigD">Lower Jig</system:String>
    <system:String x:Key="lb_JigM">Middle Jig</system:String>
    <system:String x:Key="lb_Stand_Height">Stand Height</system:String>
    <system:String x:Key="lb_Auto_Stats">Stats</system:String>
    <system:String x:Key="lb_Auto_Total">Total</system:String>
    <system:String x:Key="lb_Auto_Pass">Pass</system:String>
    <system:String x:Key="lb_Auto_NG">NG</system:String>
    <system:String x:Key="lb_Auto_Pressed_Result">Pressed Result</system:String>
    <system:String x:Key="lb_Auto_Pressed_Force_Max">Pressed Force Max</system:String>
    <system:String x:Key="lb_Auto_Position_Force_Max">Position Force Max</system:String>


    <!-- Man-->



    <!-- History-->

    <system:String x:Key="lb_History_Error">History Error</system:String>
    <system:String x:Key="lb_History_Operation">History Operation</system:String>
    <!-- Report-->

    <system:String x:Key="btn_Search">Search</system:String>
    <!-- Signal IO-->


    <system:String x:Key="lb_Input_Status">Input Status</system:String>
    <system:String x:Key="lb_Ouput_Status">Output Status</system:String>
    <!-- Model-->

    <system:String x:Key="lb_Operation_Parameter">Operation Parameter</system:String>
    <system:String x:Key="lb_Press_PositionDistance">Press Position/Distance</system:String>
    <system:String x:Key="lb_Press_Force">Press Force</system:String>
    <system:String x:Key="lb_Press_Velocity">Press Velocity</system:String>
    <system:String x:Key="lb_Press_Time">Press Time</system:String>
    <system:String x:Key="lb_Basic_Limit">Basic Limit</system:String>
    <system:String x:Key="lb_Force_Min">Force Min</system:String>
    <system:String x:Key="lb_Force Max">Force Max</system:String>
    <system:String x:Key="lb_Position_Min">Position Min</system:String>
    <system:String x:Key="lb_Position_Max">Position Max</system:String>
    <system:String x:Key="lb_Import">Import Excel</system:String>
    <system:String x:Key="lb_Export">Export Excel</system:String>
    <system:String x:Key="lb_Delete">Delete</system:String>
    <system:String x:Key="lb_Save">Save</system:String>
    <!-- Setting-->

    <system:String x:Key="lb_List_Upper_Bearings">List Upper Bearings</system:String>
    <system:String x:Key="lb_List_Lower_Bearings">List Lower Bearings</system:String>
    <system:String x:Key="lb_List_Upper_Jig">List Upper Jig</system:String>
    <system:String x:Key="lb_List_Middle_Jig">List Middle Jig</system:String>
    <system:String x:Key="lb_List_Lower_Jig">List Lower Jig</system:String>
    <system:String x:Key="lb_History_Error_Config">History Config</system:String>
    <system:String x:Key="lb_Systems">Systems</system:String>
    <system:String x:Key="lb_Thicknness">Thickness</system:String>
    <system:String x:Key="lb_Code">Code</system:String>
    <system:String x:Key="lb_DescriptionVi">Description (Vi)</system:String>
    <system:String x:Key="lb_SolutionVI">Solution (Vi)</system:String>
    <system:String x:Key="lb_DescriptionEn">Description (En)</system:String>
    <system:String x:Key="lb_SolutionEn">Solution (En)</system:String>
    <system:String x:Key="lb_Edit">Edit</system:String>
    <system:String x:Key="btn_Off_Buzzer">Off Buzzer</system:String>

</ResourceDictionary>