<Window x:Class="App_Control_Servo_Press_Delta.Popup.Model_Jig_Down"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_Control_Servo_Press_Delta.Popup"
        mc:Ignorable="d"
        ResizeMode="NoResize" 
        WindowStyle="None" Height="300" Width="500">
    <Window.Resources>
        <!-- Định nghĩa Style cho Button với Border -->
        <Style TargetType="TextBox" x:Key="StyleTextbox1">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Border BorderBrush="Black" BorderThickness="0.5"/>
        <Grid>
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Height="35" Grid.Row="0" VerticalAlignment="Top">
                <TextBlock PreviewMouseDown="Grid_MouseDown" HorizontalAlignment="Stretch">
                </TextBlock>
                <Label Content="BẢNG CÀI ĐẶT JIG DƯỚI"
                         x:Name="Name_Table"
                         FontWeight="Bold"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         FontSize="18" PreviewMouseDown="Grid_MouseDown">

                </Label>
                <Button Grid.Row="0" x:Name="BTN_Exit" HorizontalAlignment="Right" Width="35" Height="25 " VerticalAlignment="Top" Background="Transparent" BorderBrush="White" BorderThickness="0"
                       Margin="0,0,0,0" Padding="0" 
                       MouseEnter="exitButton_MouseEnter" 
                       MouseLeave="exitButton_MouseLeave"
                       PreviewMouseDown="infor_exit">
                    <StackPanel  Width="20">
                        <Image  Source="..\Images\Exit.png"
                    HorizontalAlignment="Left"
                    Stretch="Fill">
                        </Image>
                    </StackPanel>
                </Button>


            </Grid>
            <Grid  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Border BorderBrush ="Black"  BorderThickness="0.5"  />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid  Grid.Row="0" Margin="2" VerticalAlignment="Top">
                            <DataGrid x:Name="List_Models"
                              AutoGenerateColumns="False"
                              FontSize="15"
                              Foreground="Black"
                              Background="White"
                              BorderBrush="Black"
                              BorderThickness="0.5"
                              Margin="2,2,2,4"
                              HorizontalGridLinesBrush="Black"
                              CanUserResizeColumns="False"
                              CanUserResizeRows="False"
                              IsReadOnly="True"
                              Grid.ColumnSpan="2">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="STT"
                                                Foreground="Black"
                                                Binding="{Binding STT}"
                                                Width="60">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="HorizontalAlignment"
                                                Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Tên"
                                                Binding="{Binding ID}"
                                                Width="100" >

                                    </DataGridTextColumn>

                                </DataGrid.Columns>
                            </DataGrid>

                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Content="Nhập" x:Name="BTN_Import" FontSize="14" Background="White" Width="70"  Margin="10,5,0,5"  HorizontalAlignment="Left" Click="Click_bt_Import" />
                            <Button Grid.Column="1" Content="Xuất" x:Name="BTN_Export" FontSize="14" Background="White" Width="70"  Margin="0,5,10,5"  HorizontalAlignment="Right" Click="Click_bt_Export" />
                        </Grid>
                    </Grid>




                </Grid>
                <Grid Grid.Column="1">
                    <Border BorderBrush ="Black"  BorderThickness="0.5"  />
                    <Grid>
                        <Grid Margin="10,10,10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="45"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1">
                                <Border BorderBrush ="Black" CornerRadius="4" BorderThickness="0.5" Margin="0,2.5,0,2.5" />
                                <TextBox x:Name="TB_Model"                
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             Margin="5"
                             Height="40"
                             FontSize="15"               
                             Style="{StaticResource StyleTextbox1}">
                                </TextBox>
                                <Label Content="Tên"
                                           FontWeight="Bold"
                                           Background="White"
                                           Width="22"
                                           Height="20"
                                           Padding="1"
                                           HorizontalAlignment="Left"
                                          VerticalAlignment="Top"
                                           Margin="10,-10,0,0"
                                           Foreground="Black"/>
                            </Grid>
                            <Grid Grid.Row="3">
                                <Border BorderBrush ="Black" CornerRadius="4" BorderThickness="0.5" Margin="0,2.5,0,2.5" />
                                <TextBox x:Name="TB_S_Model"                
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Margin="5"
                              Height="40"
                              FontSize="15"               
                              Style="{StaticResource StyleTextbox1}">
                                </TextBox>
                                <Label Content="Độ dày"
                                           FontWeight="Bold"
                                           Background="White"
                                           Width="42"
                                           Height="20"
                                           Padding="1"
                                           HorizontalAlignment="Left"
                                          VerticalAlignment="Top"
                                           Margin="10,-10,0,0"
                                           Foreground="Black"/>
                            </Grid>
                            <Grid Height="40" Grid.Row="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0" Content="Xóa" x:Name="BTN_Del_Model"  Background="White" Width="70"   Margin="5,0,0,-2.5"  HorizontalAlignment="Left" Click="Click_bt_Del_Model" />
                                <Button Grid.Column="1" Content="Lưu" x:Name="BTN_Save_Model"  Background="White" Width="70"  Margin="0,0,5,-2.5"  HorizontalAlignment="Right" Click="Click_bt_Save_Model" />

                            </Grid>
                        </Grid>

                    </Grid>
                </Grid>


            </Grid>

        </Grid>
    </Grid>
</Window>
